{
	"extends": ["eslint:recommended", "prettier"],
	"parserOptions": {
		"ecmaVersion": 2023,
		"sourceType": "commonjs"
	},
	"rules": {},
	"env": {
		"node": true,
		"es6": true,
		"es2023": true
	},
	"overrides": [
		{
			"files": "tests/**/*.js",
			"env": {
				"mocha": true
			}
		}
	]
}
