{
  "name": "cmake-js",
  "description": "CMake.js - a Node.js/io.js native addon build tool",
  "license": "MIT",
  "keywords": [
    "native",
    "addon",
    "module",
    "c",
    "c++",
    "bindings",
    "build",
    "cmake",
    "nw.js",
    "electron",
    "boost"
  ],
  "version": "2.1.0",
  "author": "Gábor Mező aka unbornchikken",
  "repository": {
    "type": "git",
    "url": "git://github.com/unbornchikken/cmake-js.git"
  },
  "bin": "./bin/cmake-js",
  "engines": {
    "node": ">= 0.10.0",
    "iojs": ">= 1.0.0"
  },
  "dependencies": {
    "bluebird": "^2.9.15",
    "debug": "^2.1.3",
    "fs-extra": "^0.16.5",
    "is-iojs": "^1.0.1",
    "lodash": "^3.6.0",
    "memory-stream": "0",
    "npmconf": "^2.1.2",
    "npmlog": "^1.2.0",
    "request": "^2.54.0",
    "request-progress": "^0.3.1",
    "semver": "^5.0.3",
    "splitargs": "0",
    "tar": "^1.0.3",
    "traceur": "0.0.x",
    "unzip": "^0.1.11",
    "url-join": "0",
    "which": "^1.0.9",
    "yargs": "^3.6.0"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-sequence": "*",
    "gulp-sourcemaps": "*",
    "gulp-traceur": "*",
    "mocha": "*",
    "nan": "^2.1.0"
  },
  "scripts": {
    "test": "mocha tests",
    "compile": "gulp"
  }
}
